<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project ratonator -->
<!-- Saved: 2009-10-03, 00:34:33 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Deal with subjects not found - see ambiguator? make a similarity check?</Summary>
    <Description></Description>
    <Created>2009-10-02, 22:27:39</Created>
    <Resource>
      <Filename>front/views.py</Filename>
      <Linenumber>170</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Search</Summary>
    <Description></Description>
    <Created>2009-10-02, 22:27:39</Created>
    <Resource>
      <Filename>front/views.py</Filename>
      <Linenumber>176</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: convert occidental accented characters to unaccented counterparts</Summary>
    <Description></Description>
    <Created>2009-10-02, 23:22:54</Created>
    <Resource>
      <Filename>front/models.py</Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: post_save for User is conflicting with create_new_user() at RateableUser.register_new_user(), find out why. post_save helps to ensure RateableUser created if user created in admin</Summary>
    <Description></Description>
    <Created>2009-10-02, 23:22:54</Created>
    <Resource>
      <Filename>front/models.py</Filename>
      <Linenumber>79</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: find out how @post_save_handler() works</Summary>
    <Description></Description>
    <Created>2009-10-02, 23:22:54</Created>
    <Resource>
      <Filename>front/models.py</Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add fields with precalculations of rates and votes (partialAt, partialVotes, partialAverage)</Summary>
    <Description></Description>
    <Created>2009-10-02, 23:22:54</Created>
    <Resource>
      <Filename>front/models.py</Filename>
      <Linenumber>94</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Find another way to find the correct downclassed object on relationships</Summary>
    <Description></Description>
    <Created>2009-10-02, 23:22:54</Created>
    <Resource>
      <Filename>front/models.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add support to user profile (language, rated content, picture)</Summary>
    <Description></Description>
    <Created>2009-10-02, 23:22:54</Created>
    <Resource>
      <Filename>front/models.py</Filename>
      <Linenumber>365</Linenumber>
    </Resource>
  </Task>
</Tasks>