<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project ratonator -->
<!-- Saved: 2009-09-23, 00:14:39 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: convert occidental accented characters to unaccented counterparts</Summary>
    <Description></Description>
    <Created>2009-09-22, 11:08:20</Created>
    <Resource>
      <Filename>front/models.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add fields with precalculations of rates and votes (partialAt, partialVotes, partialAverage)</Summary>
    <Description></Description>
    <Created>2009-09-22, 11:08:20</Created>
    <Resource>
      <Filename>front/models.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add support to user profile (language, rated content, picture)</Summary>
    <Description></Description>
    <Created>2009-09-22, 11:08:20</Created>
    <Resource>
      <Filename>front/models.py</Filename>
      <Linenumber>322</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Deal with subjects not found - see ambiguator? make a similarity check?</Summary>
    <Description></Description>
    <Created>2009-09-23, 00:14:02</Created>
    <Resource>
      <Filename>front/views.py</Filename>
      <Linenumber>163</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Search</Summary>
    <Description></Description>
    <Created>2009-09-23, 00:14:02</Created>
    <Resource>
      <Filename>front/views.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
</Tasks>