server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/conf.d/ratonator.com.crt;
    ssl_certificate_key /etc/nginx/conf.d/ratonator.com.key;

    server_name ratonator.com m.ratonator.com;
    client_max_body_size 50m;
    charset utf-8;

    access_log /var/log/nginx/ratonator_access.log;
    error_log /var/log/nginx/ratonator_error.log;

    location /favicon.ico { alias /var/www/ratonator/ratonator/static/favicon.ico; }
    location /robots.txt { alias /var/www/ratonator/ratonator/static/robots.txt; }
    location /static/cacheable/ {
            gzip_static on;
            alias /var/www/ratonator/ratonator/static/cacheable/;
            add_header Expires "Thu, 31 Dec 2037 23:55:55 GMT";
            add_header Cache-Control "public; max-age=315360000";
    }
    location /static/ {
            gzip_static on;
            alias /var/www/ratonator/ratonator/static/;
    }
    location / {
            gzip_static on;
            include uwsgi_params;
            uwsgi_pass unix:///var/run/uwsgi/app/ratonator/socket;
    }
}
